# jpa-modules

./: README  pom.xml
eclipselink/: pom.xml
eclipselink/src/main/java/org/jboss/jpamodules/eclipselink/: EclipseLinkAdaptor.java  EclipseLinkServerPlatform.java
hibernate3/: pom.xml
ogm/: pom.xml
