<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.jpamodules</groupId>
    <artifactId>jpamodules-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>eclipselink</module>
        <module>hibernate3</module>
        <module>ogm</module>
    </modules>

    <properties>
        <!-- Dependency versions. Please keep alphabetical -->
        <version.as>7.1.0.Alpha1-SNAPSHOT</version.as>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-jpa-spi</artifactId>
                <version>${version.as}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
           <id>EclipseLink Repo</id>
           <!-- note that ampersands in this URL are escaped because this is in an xml file -
                  un-escape them to use in browser
           -->
           <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
           <!-- use this for javax.persistence
           <snapshots>
              <enabled>true</enabled>
           </snapshots> -->
        </repository>

    </repositories>



</project>